Package: com.b4db1r3.ocd
Version: 0.4-beta-1-Lite
Architecture: iphoneos-arm64e
Maintainer: b4db1r3
Installed-Size: 564
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/ocd.deb
Size: 56916
MD5sum: c09183a41cbde759aba9930bac138118
SHA1: 206d4c822b9826763bf81ce636463edfc3cf9416
SHA256: e3b11e5b9948c0f135d537113f6bc0f7d9dca589ef49f509f20e62bcf216d619
Section: Tweaks (SpringBoard)
Description: OCD will let the option to color icon lables & badges background based on app color!
Author: b4db1r3
Depiction: https://b4db1r3.github.io/d3vr3p0/depictions/web/?p=com.b4db1r3.ocd
Name: OCD
Sileodepiction: https://b4db1r3.github.io/d3vr3p0/depictions/native/com.b4db1r3.ocd/depiction.json

Package: com.cameronkatri.quickactions
Version: 1.0.0-2
Architecture: iphoneos-arm64e
Maintainer: Cameron Katri <me+quickactions@cameronkatri.com>
Installed-Size: 458
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/QuickAction.deb
Size: 51198
MD5sum: f5ac3302836a52bbfb06981bf303d531
SHA1: 01f56ded1769012637bd8e002c90acf5a7417b94
SHA256: 4d647132673fa3726846c3118f357edc6383506920fd2a607b5dad6719fbff27
Section: Tweaks
Description: Quickly launch apps from the lockscreen
Tag: compatible_min::ios14.0
Author: Cameron Katri <me+quickactions@cameronkatri.com>
Depiction: https://chariz.com/get/quickactions
Icon: https://img.chariz.cloud/icon/quickactions/icon@3x.png
Name: QuickActions

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/Shuffle.deb
Size: 319636
MD5sum: cbbf1f5bf9b202cafef084d3760b1d3b
SHA1: 9bce54e06ff03ac729b92018bbe738be2d8d2d4a
SHA256: 5698ad1464bcdbf31c509844ab94e922e5b9055f8451a2ceb0b590261cc045aa
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.cydiageek.batteryfoldertitle
Version: 1.1.5
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 382
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/BatteryFolderTitle.deb
Size: 49278
MD5sum: b003ae404c9e66a307c68fdbc2005daf
SHA1: e9875ba7c95bed7b5df9d3d7b8b6fa5d0d97c004
SHA256: 59891a5aada268131cccd429664296eadee0223c3194773464955037e75853d8
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=batteryfoldertitleDp
Description: Folders Titles Show Custom Battery Percentage & More!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=batteryfoldertitleDp
Dev: lucaluca86
Icon: file:///var/jb/Library/PreferenceBundles/BatteryFolderTitle.bundle/icon@2x.png
Name: BatteryFolderTitle
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64e
Maintainer: Ginsu
Installed-Size: 7592
Pre-Depends: rootless-compat(>= 0.1)
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/dodo.deb
Size: 3392454
MD5sum: a37690d1b8295264fb4ffb5834a2e161
SHA1: e91afaaeb32f5e0f8c77c7464f7968febf662887
SHA256: e10883250c424befe8970cb04a973057a9e6350d8cd17dd0974370604d4fc601
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: Ginsu
Installed-Size: 1216
Pre-Depends: rootless-compat(>= 0.1)
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/gsweather.deb
Size: 167464
MD5sum: 0baadefc030a93e74387c3ba82ae72ba
SHA1: 17208870fc170cd0e293740e8b121cbe9c5633df
SHA256: 3a8418b382d055112fd7f6524b5627b1a1cdb83ce378e3ddd0c710153e2b0976
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.icraze.rune
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: iCraze
Installed-Size: 7376
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/Rune.deb
Size: 1625698
MD5sum: 2702619d09778fe9b821bc54cab107b0
SHA1: c59b8c5d43a0eb3f1074c72015b5407fcbadbbc4
SHA256: 68a0d411e0dbe3c009a7c6c21ff0ba3e8194cf2a2140f76d35afc76db3289b3e
Section: Tweaks
Description: Control at your fingertips
Author: iCraze
Name: Rune

Package: com.jakeashacks.bounceit
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 143
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/bounceit.deb
Size: 7734
MD5sum: f100cd7cbc4c4286e1725daed5a7d890
SHA1: 4595fb2391857c1e783432fde96d8f3489924524
SHA256: b735a012b7ac34b77d8750c2f9a70c263d020014fe7fb9c843c1e8ac0109fbdc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bounceitDp
Description: Add bouncing effect animations on iOS 11/12
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: Jake James <jakeashacks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bounceitDp
Dev: jakeashacks
Name: Bounce It! (Reborn)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.miguelaka95.customizecc
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: Miguelaka95 <miguelaka95@gmail.com>
Installed-Size: 880
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15)
Filename: ./debs/CustomiseCC.deb
Size: 171658
MD5sum: 0196b3adb1e2796f20c8743b96368b45
SHA1: 7e16d617ab6745b137482d9b991e8fe407704c02
SHA256: ba01ca3c6d35b7e0e7b2631583fa3ca70ac30e843a9a4a34bf78fac8b271353c
Section: Tweaks
Description: Customize your Control Center!
 - Color Glyphs.
 - Change the Modules color.
 - Change the Brightness and Volume color.
 - Change the Toggles and launchers color.
 - Hide the background for each.
 - Hide the overlay for all Toggles.
 - Enable Borders for all Modules, Toggles and launchers.
 - Change the Border color.
 - Enable Glow effects for all Modules, Toggles and launchers.
 - Change the Glow effects color.
 - Support iOS 15 - 15.6.1.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: CustomizeCC (iOS 15)

Package: com.mtac.lynxtwo
Version: 2.4.6
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 2332
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/Lynx2.deb
Size: 949040
MD5sum: d33380bbd4871f973d7dfbf1abf3d7dd
SHA1: bb3c25eb998d1608f3bf84fb2975b35e821a8c4a
SHA256: 269d44eff2650ffd8c0d5920fc080fdd27535590f2e5e883345ca6450151ec4b
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.centeredlabels-rootless
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/CentredLabels.deb
Size: 14824
MD5sum: 0f699f5e0d58c4c686e5390b1c9fc621
SHA1: b3b3cc046dd74c1de0bc05e6824aed8fc6169463
SHA256: a123871138486e2be6afebb1cb6912d8f283fd6c0416d2d357ee0d306fd2ad5d
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Center all labels in main Settings page.
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.centeredlabels-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.centeredlabels-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.centeredlabels-rootless.json
Name: CenteredLabels-Rootless
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.centeredlabels-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.nahtedetihw.floatingdockxvi
Version: 1.8
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 812
Pre-Depends: rootless-compat(>= 0.1)
Depends: preferenceloader
Filename: ./debs/floatingdockxvi.deb
Size: 408212
MD5sum: 0806707c832d5669bc8349e156da4232
SHA1: 840f59ea1226740c3b2017534c2e963d9c2b2e22
SHA256: eb8aa6b44564ee16eb9d1991f1adf608db2223214623db8f446493ae183bc800
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI

Package: com.nightwind.jade
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: Nightwind and thetimeloop <nightwinddev@gmail.com>
Installed-Size: 1275
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/jade.deb
Size: 357378
MD5sum: 389b1762eef2c956273031f4aa5abfd2
SHA1: d331fef0380a03d0584e878457afe45104fc1670
SHA256: 40ffcf8d0d70b5c8adcd5229afd77264c2410b19f1e59d8b1909bcb77865198b
Section: Tweaks
Description: Your control center, brought anew.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Nightwind and thetimeloop <nightwinddev@gmail.com>
Depiction: https://chariz.com/buy/jade
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/velvet2.deb
Size: 125946
MD5sum: 5ac7582f6b70a51c8b69d0e265eedc63
SHA1: a32b7489fa86b73d3508c9db7cbf1447a766f654
SHA256: 0e626d4f00892b969b71c8de980cb274e02ffb700349d3395ed419edae0e0703
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.p2kdev.safarifind
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debs/safarifind.deb
Size: 10898
MD5sum: 5b44d91237f4eb2aa3ff3a0f51d55ffa
SHA1: d13b8513fb0fa0c9d9d88b61824c30c312ef66a7
SHA256: 035176cd222f539931b6a1ec1930fcad90d7a0535c0b2d7c844d708edad6998f
Section: Tweaks
Description: Easy access to find feature in Safari!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.safarifind
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.safarifind/icon.png
Name: SafariFind
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.safarifind.json

Package: com.p2kdev.underdock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 528
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Conflicts: com.restiveconch.actionbar,com.udevs.dockx
Filename: ./debs/UnderDock.deb
Size: 63568
MD5sum: 38b41feed60c1fa9aee8b3482224aabf
SHA1: f9458d670695475bfaa7be6f3bdfd15c51e8cd58
SHA256: 922bc1a276ecc1d23a94aea9ac7e95b1c91f04a48f2d6cc23801ad2db282c886
Section: Tweaks
Description: Useful actions on the Keyboard Dock View!
Author: P2KDev <p2kdev@gmail.com>
Name: UnderDock

Package: com.p2kdev.waqt
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 408
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/waqt.deb
Size: 40798
MD5sum: e90f10b34fc9765930810add2009dd5c
SHA1: d3c45587501b63ef50bb1b90f4b1242598f7742f
SHA256: 80fd6538538204debd3b7be31978abfd16e358530e75cf396f3167b37d05c8ff
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.waqt
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.waqt/icon.png
Name: Waqt
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.waqt.json

Package: com.pixelomer-b4db1r3.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: pixelomer & b3db1r3
Installed-Size: 1140
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/mobilegoose.deb
Size: 642004
MD5sum: cb9a0b9537669bab4a32294381270bc9
SHA1: c31a80a0a67fcdb7a5c8f7284ab2451a329dd683
SHA256: aa03f7901139adf69b142e191a71f7c54ca94ec48f21760400d7cd0f0a7c059d
Section: Tweaks
Description: An annoying goose for your iDevice
Author: pixelomer
Name: MobileGoose
Sileodepiction: https://raw.githubusercontent.com/b4db1r3/d3vr3p0/main/depictions/native/com.pixelomer-b4db1r3_ROOTLESS/depiction.json

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Ryan Nair
Installed-Size: 848
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/cask3patch.deb
Size: 320654
MD5sum: f3063709eec036d885ea8dbcd28275d0
SHA1: 3ffefd2219e11bbfc3ef8ddda29acf301a5aa360
SHA256: d09e11c4a092c04dc8b27929d4925fab9a8c8ad812732ef1ae75af6b15cac89a
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Name: Cask 3

Package: com.sugiuta.circleapps15
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: sugiuta
Installed-Size: 2116
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist
Filename: ./debs/CircleApps.deb
Size: 3047064
MD5sum: 8a4449c662fa94616efd32e12511bd7f
SHA1: 7f24b7e1c47d745086023315246bffda759fdef3
SHA256: bfc5852de7117a3bd02cb7f6eaf0e5084313075bec3876ed8ce2b4746ae1a39a
Section: Tweaks
Description: Circular application launcher for iOS15 above.
Author: sugiuta
Conflict: com.sugiuta.circleapps15.trial
Icon: https://sugiuta.github.io/repo/images/circleapps.png
Name: CircleApps15

Package: cum.0xilis.dotless
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Snoolie K
Installed-Size: 136
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/dotless.deb
Size: 4884
MD5sum: 784a18651069183677dfdc14de524d08
SHA1: 91e73b6fb37648bdf18f3ef6037ccffce5c984b8
SHA256: 2601f0e7fb53d760b05e390bd130470fbc0c2db74cb06268ea1e7d1ca34acb11
Section: Tweaks
Description: Remove page dots
Author: Snoolie K
Name: Dotless

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/zetsu.deb
Size: 19754256
MD5sum: 6b44ff8fc6a5cf790d4a3eb8652fcd19
SHA1: abc68a3b451390efb987983bf30f908be0b92204
SHA256: 3244f1afb296a17faca93121c740aa0576938a92c83c0773b257989ca0a727ea
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: me.ikghd.ytkplus
Version: 2.3.8
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 4496
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Filename: ./debs/ytkplus.deb
Size: 3093294
MD5sum: 47136ca993c24d15fa6566fab630e06d
SHA1: d8f8d95a45b413141721e2360ca78cee6994ce8f
SHA256: fee00cd2e1fef76fcbdd8d5700925e8ab75aa6165527475e689d07736b074874
Section: Tweaks
Description: a whole new YouTube Experience!
Tag: purpose::extension, compatible_min::ios14.0, compatible_max::ios17.7
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png
Name: YTKillerPlus
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json

Package: me.luki.azure
Version: 0.9.0
Architecture: iphoneos-arm64e
Maintainer: Luki
Installed-Size: 700
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/azure.deb
Size: 273732
MD5sum: 429e9b7822f392baa5145b0f67aedd19
SHA1: 3ce17637f852a859e70366d95d5418138976848e
SHA256: 33fa336e7df9b0dee77f885b68755de4f07d1e769866e9baa51183ab42bbb43b
Section: Utilities
Description: FOSS TOTP 2FA app with a clean, straightforward UI
Author: Luki
Depiction: https://luki120.github.io/depictions/web/?p=me.luki.azure
Icon: https://raw.githubusercontent.com/Luki120/Azure/main/Resources/AzureIcon.png
Name: Azure
Sileodepiction: https://luki120.github.io/depictions/native/me.luki.azure/depiction.json

Package: xyz.cypwn.antoine
Version: 1.3.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/antoin.deb
Size: 3530586
MD5sum: e9b3592b9ba6d5652b30ab246fcf4826
SHA1: e707f195b5705aceff180ab7fa05ac7df86fd1e8
SHA256: 9dce728d31b1a7eb8ef87f6721f3935856337ead9273beef3a86494d4298316f
Section: Tweaks
Description: An Application to view System Logs, commonly known as syslog or OSLog, in real time
Author: Serena
Depiction: https://repo.cypwn.xyz/depiction/1873
Icon: https://repo.cypwn.xyz/assets/repo/Featured/antoine.png
Name: Antoine
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1873

Package: xyz.cypwn.axon
Version: 1.4-1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/axon.deb
Size: 171506
MD5sum: d40629980ff932eee0c1d57008433027
SHA1: 9f5b453dd9c2a5d49c9f339d352514049e7c6544
SHA256: 6ea2b35676e7c483ab9dcbc6f00c04a7bced6aa3d72d8b086cf28a82190343a1
Section: Tweaks
Description: Priority Hub for iOS 15 (rootless/Ellekit)
Author: Nepeta & Baw Appie
Depiction: https://repo.cypwn.xyz/depiction/1633
Name: Axon
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1633

Package: xyz.cypwn.batterybuddy
Version: 1.3.4
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 432
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/BatteryBuddy.deb
Size: 48396
MD5sum: 259f4d331624f8e343a7bf8e4acace9b
SHA1: d7244458b009b6d40ffbee7cfe92d64784cb1191
SHA256: e41de2334be15271049a95aa7c36ee2b87480de43af40b8850cb9e553ed4414a
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Depiction: https://repo.cypwn.xyz/depiction/1465
Name: BatteryBuddy
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1465

Package: xyz.cypwn.confirmrotate
Version: 1.2.6
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist | com.hackyouriphone.libsparkapplist, xyz.cypwn.xinam1ne
Filename: ./debs/ConfirmRotate.deb
Size: 96462
MD5sum: 48978a01440c2a51899bf36eb4b7efd0
SHA1: 18b03161850ce788304c40646f5659448ad74d78
SHA256: ecce09555b4fd095d02b162592ea3df0a4bbbe5e61861c37c73bb9ccbf06ab87
Section: HYI - Tweaks
Description: Ask before rotating!
Author: CardboardFace
Depiction: https://repo.cypwn.xyz/depiction/1825
Name: ConfirmRotate
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1825

Package: xyz.cypwn.ldrestarthelper
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: com.smokin1337.ldrestarthelper
Replaces: com.smokin1337.ldrestarthelper
Provides: com.smokin1337.ldrestarthelper (= 1.0.1)
Filename: ./debs/ldrestarthelper.deb
Size: 5002
MD5sum: b86b3107407517c288981a4bb82c1883
SHA1: 38436c9b831709711b65edf410acb98ad9e843ed
SHA256: 09168563d34d9c97b4584efa628253ed9c796a3c6c7b6b437c243f4e3411edcc
Section: System
Description: run ldrestart as root using sreboot binary
Author: smokin1337
Depiction: https://repo.cypwn.xyz/depiction/1871
Name: ldrestarthelper
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1871

Package: xyz.cypwn.libcscolorpicker
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0), xyz.cypwn.xinam1ne
Conflicts: com.creaturesurvive.libcscolorpicker
Replaces: com.creaturesurvive.libcscolorpicker
Provides: com.creaturesurvive.libcscolorpicker (= 1.0.6)
Filename: ./debs/libcscolorpicker.deb
Size: 212508
MD5sum: f045ea0ad80411d7cf9548c7ddd628e4
SHA1: 8fe37bfe4c998502f118f9662260c3fc81f36288
SHA256: a1793c8e22fe8422afe4a3aa8e9fdcfb86e9cf1b8e0e8dd223d851e0bcbf9de9
Section: System
Description: A minimal color picker library for developers
Author: CreatureSurvive
Depiction: https://repo.cypwn.xyz/depiction/1874
Name: libCSColorPicker
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1874

Package: xyz.cypwn.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0), mobilesubstrate, xyz.cypwn.xinam1ne
Conflicts: com.creaturecoding.libcspreferences
Replaces: com.creaturecoding.libcspreferences
Provides: com.creaturecoding.libcspreferences (= 1.5.8)
Filename: ./debs/libcspreferences.deb
Size: 977836
MD5sum: 22fceb555fc6773cb7b0bd8c4676d908
SHA1: deec4eb8a9085a5147ace39103dba2f76290aedf
SHA256: db6ed80be2adeb086f112bd53cd4496075a62e0ae8cbfc64a785502104db3943
Section: System
Description: A Preference Library that doesn't suck!
Author: CreatureSurvive
Depiction: https://repo.cypwn.xyz/depiction/1875
Name: libCSPreferences
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1875

Package: xyz.cypwn.nocshare
Version: 1.1.2-1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: ./debs/nocshare.deb
Size: 7426
MD5sum: 96e98e4c0e834bd956a586fefb62ba7b
SHA1: 53f0fdbfd7a4c6fb70f0033fd1e9546649c0b8eb
SHA256: 326646b4067488707655e65e68284efd0586896ee1cd6476636f4fa83e6052ac
Section: Tweaks
Description: Remove the annoying airdrop and contacts from the share menu.
Author: Devvix
Depiction: https://repo.cypwn.xyz/depiction/1845
Name: NoCShare
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1845

Package: xyz.cypwn.senri
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common (>= 1.17)
Filename: ./debs/senri.deb
Size: 278700
MD5sum: 48c2003570a0b187734190be5c22e47a
SHA1: 24bd8f21d737614f40ceff5f6a85aaf107a2b92e
SHA256: 0ec86683fbd088462b39614c0f0f78020b8556f5e6c519b44f2be3abed974418
Section: Tweaks
Description: Never lose your Notifications again.
Author: Antoine
Depiction: https://repo.cypwn.xyz/depiction/1863
Icon: https://img.chariz.cloud/icon/senri/icon@3x.png
Name: Senri
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1863

Package: xyz.cypwn.textyle3
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 588
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=15.0), com.opa334.altlist
Filename: ./debs/textyle.deb
Size: 118302
MD5sum: f67af93158cbbc2fe49d6c8aeb4b1a9d
SHA1: 1408e8f2ba0875c21745674514695db14f988d33
SHA256: 856dcebee603e2646ee98b6b34caf75c1103c240d1c2ddbf9fe4cc4ccb5359e1
Section: Tweaks
Description: Quickly style any text
Author: Ryan Nair
Depiction: https://repo.cypwn.xyz/depiction/1868
Icon: https://repo.cypwn.xyz/assets/repo/Featured/textyle3.png
Name: Textyle 3
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1868

